Roulette_Project_Xaml/MainWindow.xaml

<Window x:Class="Roulette_Project_Xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Roulette_Project_Xaml"
        mc:Ignorable="d"
        Title="Roulette" Height="450" Width="800" FontSize="20" Foreground="White">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="background.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>


        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="1"   Grid.Column="1"  Margin="0,-5,0,0">Balance:$1000</TextBlock>
        <TextBlock  Grid.Row="1"   Grid.Column="1" Margin="0,20,0,0"  >Total bet:$0</TextBlock>
        <TextBlock  Grid.Row="1"   Grid.Column="1" Margin="0,42,0,0"  >Chosen chip:1$</TextBlock>


        <Button x:Name="Play" Background="ForestGreen" Foreground="White" BorderBrush="LightGreen" Grid.Row="1"   Grid.Column="1" Width="100" Margin="644,0,0,0"  >
            Play!
        </Button>
        <Button x:Name="Statistics" Background="ForestGreen" Foreground="White" BorderBrush="LightGreen" Grid.Row="1"   Grid.Column="1" Width="100" Margin="501,0,97,0" >
            Statistics
        </Button>

        <StackPanel x:Name="Stackpanel"  Grid.Column="1" Grid.Row="5">
            <Grid>
                <Button x:Name="onedollar" Background="White" Height="50" Width="50" Margin="116,0,500,0"  Content="1$"/>
                <Button x:Name="fivedollar" Background="Red" Foreground="White" Height="50" Width="50" Margin="229,0,461,0"  Content="5$" />
                <Button x:Name="tendollar" Background="Blue" Foreground="White" Height="50" Width="50" Margin="304,0,385,0" 
                        Content="10$" />
                <Button x:Name="twentyfivedollar" Background="Green" Foreground="White" Height="50" Width="50" Margin="379,0,308,0"  Content="25$" />
                <Button x:Name="fiftydollar" Background="Black" Foreground="White" Height="50" Width="50" Margin="455,0,234,0"  Content="50$" />
                <Button x:Name="hundreddollar" Background="Purple" Foreground="White" Height="50" Width="50" Margin="530,0,160,0"  Content="100$"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="getal3" Background="Red" Foreground="White" Grid.Column="1" Grid.Row="0" Content="3" />
            <Button x:Name="getal9" Background="Red" Foreground="White" Grid.Column="3" Grid.Row="0" Content="9" />
            <Button x:Name="getal12" Background="Red" Foreground="White" Grid.Column="4" Grid.Row="0" Content="12" />
            <Button x:Name="getal18" Background="Red" Foreground="White" Grid.Column="6" Grid.Row="0" Content="18" />
            <Button x:Name="getal21" Background="Red" Foreground="White" Grid.Column="7" Grid.Row="0" Content="21" />
            <Button x:Name="getal27" Background="Red" Foreground="White" Grid.Column="9" Grid.Row="0" Content="27" />
            <Button x:Name="getal30" Background="Red" Foreground="White" Grid.Column="10" Grid.Row="0" Content="30" />
            <Button x:Name="getal36" Background="Red" Foreground="White" Grid.Column="12" Grid.Row="0" Content="36" />
            <Button x:Name="getal5"  Background="Red" Foreground="White" Grid.Column="2" Grid.Row="1" Content="5" />
            <Button x:Name="getal14" Background="Red" Foreground="White" Grid.Column="5" Grid.Row="1" Content="14" />
            <Button x:Name="getal23" Background="Red" Foreground="White" Grid.Column="8" Grid.Row="1" Content="23" />
            <Button x:Name="getal32" Background="Red" Foreground="White" Grid.Column="11" Grid.Row="1" Content="32" />
            <Button x:Name="getal1" Background="Red" Foreground="White" Grid.Column="1" Grid.Row="2" Content="1" />
            <Button x:Name="getal7" Background="Red" Foreground="White" Grid.Column="3" Grid.Row="2" Content="7" />
            <Button x:Name="getal16" Background="Red" Foreground="White" Grid.Column="6" Grid.Row="2" Content="16" />
            <Button x:Name="getal19" Background="Red" Foreground="White" Grid.Column="7" Grid.Row="2" Content="19" />
            <Button x:Name="getal25" Background="Red" Foreground="White" Grid.Column="9" Grid.Row="2" Content="25" />
            <Button x:Name="getal34" Background="Red" Foreground="White" Grid.Column="12" Grid.Row="2" Content="34" />

            <Button x:Name="getal6" Background="Black" Foreground="White" Grid.Column="2" Grid.Row="0" Content="6" />
            <Button x:Name="getal15" Background="Black" Foreground="White" Grid.Column="5" Grid.Row="0" Content="15" />
            <Button x:Name="getal24" Background="Black" Foreground="White" Grid.Column="8" Grid.Row="0" Content="24" />
            <Button x:Name="getal33" Background="Black" Foreground="White" Grid.Column="11" Grid.Row="0" Content="33" />
            <Button x:Name="getal2" Background="Black" Foreground="White" Grid.Column="1" Grid.Row="1" Content="2"/>
            <Button x:Name="getal8" Background="Black" Foreground="White" Grid.Column="3" Grid.Row="1" Content="8" />
            <Button x:Name="getal11" Background="Black" Foreground="White" Grid.Column="4" Grid.Row="1" Content="11" />
            <Button x:Name="getal17" Background="Black" Foreground="White" Grid.Column="6" Grid.Row="1" Content="17" />
            <Button x:Name="getal20" Background="Black" Foreground="White" Grid.Column="7" Grid.Row="1" Content="20" />
            <Button x:Name="getal26" Background="Black" Foreground="White" Grid.Column="9" Grid.Row="1" Content="26" />
            <Button x:Name="getal29" Background="Black" Foreground="White" Grid.Column="10" Grid.Row="1" Content="29" />
            <Button x:Name="getal35" Background="Black" Foreground="White" Grid.Column="12" Grid.Row="1" Content="35" />
            <Button x:Name="getal4" Background="Black" Foreground="White" Grid.Column="2" Grid.Row="2" Content="4" />
            <Button x:Name="getal10" Background="Black" Foreground="White" Grid.Column="4" Grid.Row="2" Content="10" />
            <Button x:Name="getal13" Background="Black" Foreground="White" Grid.Column="5" Grid.Row="2" Content="13" />
            <Button x:Name="getal22" Background="Black" Foreground="White" Grid.Column="8" Grid.Row="2" Content="22" />
            <Button x:Name="getal28" Background="Black" Foreground="White" Grid.Column="10" Grid.Row="2" Content="28" />
            <Button x:Name="getal31" Background="Black" Foreground="White" Grid.Column="11" Grid.Row="2" Content="31" />

            <Button x:Name="getal0" Grid.Row="0" Grid.Column="0" Background="ForestGreen" Foreground="White" Grid.RowSpan="3">0</Button>
            <Button x:Name="firststRow" Grid.Row="0" Grid.Column="13" Background="ForestGreen" Foreground="White">1st Row</Button>
            <Button x:Name="secondRow" Grid.Row="1" Grid.Column="13" Background="ForestGreen" Foreground="White">2nd Row</Button>
            <Button x:Name="thirdRow" Grid.Row="2" Grid.Column="13" Background="ForestGreen" Foreground="White">3rd Row</Button>
            <Button x:Name="firstToTwelve" Grid.Row="3" Grid.Column="1" Background="ForestGreen" Foreground="White" Grid.ColumnSpan="4">1st 12</Button>
            <Button x:Name="secondTotwelve" Grid.Row="3" Grid.Column="5" Background="ForestGreen" Foreground="White" Grid.ColumnSpan="4">2nd 12</Button>
            <Button x:Name="thirdToTwelve" Grid.Row="3" Grid.Column="9" Background="ForestGreen" Foreground="White" Grid.ColumnSpan="4">3rd 12</Button>
            <Button x:Name="firstToEighteen" Grid.Row="4" Grid.Column="1" Background="ForestGreen" Foreground="White" Grid.ColumnSpan="2">1 to 18</Button>
            <Button x:Name="even" Grid.Row="4" Grid.Column="3" Background="ForestGreen" Foreground="White" Grid.ColumnSpan="2">Even</Button>
            <Button x:Name="black" Grid.Row="4" Grid.Column="5" Background="Black" Foreground="White" Grid.ColumnSpan="2">Black</Button>
            <Button x:Name="red" Grid.Row="4" Grid.Column="7" Background="Red" Foreground="White" Grid.ColumnSpan="2">Red</Button>
            <Button x:Name="odd" Grid.Row="4" Grid.Column="9" Background="ForestGreen" Foreground="White" Grid.ColumnSpan="2">Odd</Button>
            <Button x:Name="ntTohSix" Grid.Row="4" Grid.Column="11" Background="ForestGreen" Foreground="White" Grid.ColumnSpan="2">19 to 36</Button>
        </Grid>

        </Grid>
</Window>
